input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  mutate {
    add_field => {
      "application" => "%{[app]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "competeme-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}