spring.datasource.url=jdbc:postgresql://database:5432/psqlDbName
spring.datasource.username=psqlUser
spring.datasource.password=psqlPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret.key=3075495a6e4a293e27294f792f76756b5b39377e5d5b6a7e6930654947
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/spec
springdoc.api-docs.format=yaml
server.port=8080